<!DOCTYPE html>
<html>
<head>

    <title>Sina Mohseni</title>
	
	<meta name="author" content="Sina Mohseni" />
	<meta name="description" content="personal webpage" />
	<link rel="stylesheet" href="icons.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	

	
</head>
<body>

	<div id="page">
		<div id="logo">
			<h1><a href="http://people.tamu.edu/~sina.mohseni/" id="logoLink">Sina Mohseni</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="cv.pdf">CV</a></li>
			</ul>	
		</div>
		<div class = parallel id="content">
			<h1 class = parallel><b>Publications</b></h1>
				
			<h5>Journal Paper</h5>
			<p>
				[1] Gholami, R., Zakeri, B., Abedi, H., <b>Mohseni, S.</b> (2016). Reduction of Dynamic Range Ratio through Competition Over Resources to synthesize planar array antennas. AEU-International Journal of Electronics and Communications, 70(11), 1522-1531. 
				<a href="./comptetition over resource.pdf" target="_blank"> PDF</a>
			</p>
			<h5>Conference Paper</h5>
			<p>
				[1] Abedi, H., Gholami, R., Zakeri, B., & <b> Mohseni, S. </b> (2016, September). Competition over resources algorithm and its application for planar array pattern synthesis. In Telecommunications (IST), 2016 8th International Symposium on (pp. 432-436). IEEE.
			</p>
			<p>
				[2] Faramarzi, M., Tabibzadeh, M., <b> Mohseni, S.</b>, & Jafari, M. (2016, May). Automatic system for detection critical conditions in overhead lines distribution insulators based on leakage current analysis. In Industrial and Commercial Power Systems Technical Conference (I&CPS), 2016 IEEE/IAS 52nd (pp. 1-7). IEEE.
			</p>
			<p>
				[3] <b> Mohseni, Sina</b>, Gholamreza Ardeshir, and Niloofar Zarei. "Facial Expression Recognition Based on Anatomical Structure of Human Face." Journal of Electrical and Computer Engineering Innovations 2.2 (2014): 77-83.
			</p>
			<p>	
				[4] Hassanzadeh, M., Sheikholeslami, A., Ghoreishi, H., <b>Mohseni, S.</b>, & Nazari, M. (2015, February). A novel method for current harmonic reduction of CFLs in large number usage. In Power Electronics, Drives Systems & Technologies Conference (PEDSTC), 2015 6th (pp. 424-429). IEEE.
			</p>
			<p>
				[5] Gholami, R., <b>Mohseni, S.</b>, Zakeri, B., & Abedi, H. (2014, October). Driving point impedance restriction in synthesis of linear antenna arrays using competition over resources optimization algorithm. In Computer and Knowledge Engineering (ICCKE), 2014 4th International eConference on (pp. 414-419). IEEE.
			</p>
			<p>
				[6] Gholami, R., Zakeri, B., <b>Mohseni, S.</b>, & Abedi, H. (2014, December). Synthesis of aperiodic linear antenna arrays based on competition over resources optimization. In Applied Electromagnetics (APACE), 2014 IEEE Asia-Pacific Conference on (pp. 171-174). IEEE.
			</p>
			<p>
				[7] <b>Mohseni, Sina</b>, Niloofar Zarei, and Saba Ramazani. "Facial expression recognition using anatomy based facial graph." Systems, Man and Cybernetics (SMC), 2014 IEEE International Conference on. IEEE, 2014.
			</p>
			<p>
				[8] <b>Mohseni, S.</b>, Gholami, R., Zarei, N., & Zadeh, A. R. (2014, September). Competition over resources: a new optimization algorithm based on animals behavioral ecology. In Intelligent Networking and Collaborative Systems (INCoS), 2014 International Conference on (pp. 311-315). IEEE.
			</p>
			<p>
				[9] <b>Mohseni, Sina</b>, et al. "Facial Expression Recognition Using Facial Graph." Face and Facial Expression Recognition from Real World Videos: International Workshop, Stockholm, Sweden, August 24, 2014, Revised Selected Papers. Vol. 8912. Springer, 2015.
			</p>
			<p>
				[10] <b>Mohseni, Sina</b>, Hussain Montazeri Kordy, and Ramin Ahmadi. "Facial expression recognition using DCT features and neural network based decision tree." ELMAR, 2013 55th International Symposium. IEEE, 2013.
			<p>
				[11] <b>Mohseni, S.</b>, & Roomizadeh, A. (2011, February). Study on periodic and non periodic frequency modulation techniques for EMI suppression in SMPS. In Power Electronics, Drive Systems and Technologies Conference (PEDSTC), 2011 2nd (pp. 615-619). IEEE.
			</p>

			<h5>Patents</h5>
			<p>
				[1] <b>Sina Mohseni</b>, Mohammad Rasouli, Nima Mohseni. "Blood pressure monitor calibrating device and corresponding method".
				Patent Number: WO2014060012 A1, Patent Office: EP, 2014.
			</p>
			<p>
				[2] <b>Sina Mohseni</b>, Reza Faramarzi, "Insulator Leakage Current Monitoring and Alarm System in Power transmission  Systems", IRP/ 021579, 2014.
			</p>
			<h5>Posters, Abstracts, etc.</h5>
			<p>
				[1] <b>Mohseni, S.</b>, Pena, A., Ragan, D., E.,(2017). ProvThreads: Analytic Provenance Visualization and Segmentation. Poster Presentation at IEEE Visual Analytics Sience and Technology (VAST) 2017. <a href="./Provenance threads mohseni shortpaper.pdf" target="_blank"> PDF</a>

			</p>
			<p>
				[2] <b>Mohseni, S.</b>, Ragan, D., E.,(2017). Technical Report: Analytic Provenance Dataset, Winter 2017. <a href="./Analytic Provenance Dataset.pdf" target="_blank"> PDF</a>
			</p>

		</div>
		<div id="footer">
			<p>
				Webpage created by <a href="http://people.tamu.edu/~sina.mohseni">Sina Mohseni</a>
				-- Last updat: December 2017
			</p>
		</div>
	</div>
</body>
</html>