<!DOCTYPE html>
<html>
<head>

    <title>Sina Mohseni</title>
	
	<meta name="author" content="Sina Mohseni" />
	<meta name="description" content="personal webpage" />
	<link rel="stylesheet" href="./webpage/icons.css" type="text/css" />
	<link rel="stylesheet" href="./webpage/style.css" type="text/css" />
	

	
</head>
<body>

	<div id="page">
		<div id="logo">
			<h1><a href="http://people.tamu.edu/~sina.mohseni/" id="logoLink">Sina Mohseni</a></h1>
		</div>
		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="./webpage/research.html">Research</a></li>
				<li><a href="./webpage/publications.html">Publications</a></li>
				<li><a href="./webpage/cv.pdf">Vita</a></li>
			</ul>	
		</div>
		<div class = parallel id="content">
			<h2 class = parallel><b>About Me</b></h2>
			
			<div class = picture style="margin-bottom: 400px">
				<img  src="./webpage/sinamohseni.jpg" width="170">
				<!-- <p> -->
				<br>
				<br>
				Sina Mohseni
				<br>
				Computer Scientist
				</br>
				PhD Candidate
				</br>
				Texas A&M University
				<br>
				<br>
				<!-- </p> -->
				<a href="https://scholar.google.com/citations?hl=en&user=mmOp5m4AAAAJ&view_op=list_works&gmla=AJsN-F7s-5K51dC4OZTDyFkWMmWlds8SzxVvMXHQTlKgGSt6lsmNdIfMuNKFJSMRyTCE4EaTXh3g9ysppbU_7EzoMpYU415d7HghVDkg_mGeHwJl-H0Fh_Qqsk-bZxOKAhSLakLIi6wLDbd3kJdOrqL7dmWgoFnxrA" class="author-social" target="_blank"><i class="fa fa-google fa-lg"></i>G. Scholar</a>
					<!-- <i class="ai ai-google-scholar-square ai-3x"></i> -->
				<a href="https://www.linkedin.com/in/sina-mohseni/" class="author-social" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIn</a>
				<a href="https://github.com/SinaMohseni" class="author-social" target="_blank"><i class="fa fa-github-square fa-lg"></i> Github</a>
				<a href="mailto:sina.mohseni@tamu.edu" class="author-social" target="_blank"><i class="fa fa-envelope-square fa-lg"></i> e-Mail</a>
				
			</div>
			
			<p>
				I am a Computer Science Ph.D. candidate at Texas A&M University.
				I am pursuing my PhD at 
				<a href="http://indie.arch.tamu.edu/" target="_blank">INDIE Lab</a> 
				working with 
				<a href="http://people.tamu.edu/~eragan/" target="_blank">Dr. Eric Ragan</a>.
				My main research interests include visual analytics and human-computer interaction. I also am interested in studying human and interpretable machine learning communications and designing visual analytics systems to ease this communication.
				My current research focus is on multiple topics from analytic provenance segmentation to HCI research on Explainable Machine Learning.
				My work on analytic provenance investigates the use of user interaction logs for finding the analysis segments for a meaningful summarized provenance visualization and meta-analysis.
				My work on interpretable machine learning includes evaluating machines local explanations with human subjects and designing user interfaces for interpretable machine learning to highlight explanation importance in rea-world cases.
			</p>

			<p> 
				I have always been seeking to solve deep problems in my research and have never been tired of working.
                I believe being innovative, goal-oriented and my skillful leadership helped me the most throughout my research.
				Prior to joining Texas A&M, I studied M.Sc. in Electronic Systems Engineering at Babol Noshirvany university of Technology, working on computer vision systems and optimization algorithms.
				I also earned a B.Sc. in Electrical and Electronic Engineering from University of Isfahan, Iran. 				
			</p>				
			<p>
				
				My one page resume is 
				<a href="./webpage/resume_sina.pdf">here</a>, 
				<!-- <a href="./webpage/cv.pdf">full CV</a> -->
				and a full curriculum vitae
				<a href="./webpage/publications.html">here</a>.
			</p>
				<br>
				<br>

				<h2 class = parallel><b>News and Highlights</b></h2>
				<p>
				<br><br><i class="fa fa-arrow-right" aria-hidden="true"></i>[Jan 2018] I am a TAMU ACM SIGCHI student chapter member!
				<br><br><i class="fa fa-arrow-right" aria-hidden="true"></i> [Oct 2017] I am presenting a poster at VIS 2017 conference! 
				<a href="./Provenance threads mohseni shortpaper.pdf" target="_blank"> PDF</a>
				<br><br><i class="fa fa-arrow-right" aria-hidden="true"></i> [Jan 2017] We published a public available analytic provenance dataset! 
				<a href="https://research.arch.tamu.edu/analytic-provenance/datasets/">More info</a>
				<br><br><i class="fa fa-arrow-right" aria-hidden="true"></i> [Nov 2016] Our paper on COR algorithm on is accepted by AEU journal of electronics and communications!
				<br><br><i class="fa fa-arrow-right" aria-hidden="true"></i> I won two research awards in 2011 and 2014, resulting in two papers and a patent!
				<br><br><i class="fa fa-arrow-right" aria-hidden="true"></i> I worked with Tehran Medical School in 2010 resulting in a patent!
				
			</p>
		
		</div>
		<div id="footer">
			<p>
				Webpage created by <a href="http://people.tamu.edu/~sina.mohseni">Sina Mohseni</a>
				-- Last updat: December 2017
			</p>
		</div>
	</div>
</body>
</html>